DEBUG=False
SECRET_KEY='django-insecure--i^38#jw#9v_zy=ogm1&a=@^gya-f1%4=*tdsip3=q^+9o7gl9'
ALLOWED_HOSTS=*
DATABASE_URL=${RAILWAY_DATABASE_URL}
EMAIL_HOST_USER=pritomrabidas102@gmail.com
EMAIL_HOST_PASSWORD=glme pwdo ljqv kcyt

# python manage.py runserver_plus --cert-file cert.pem --key-file key.pem
